# MasryTechn

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nglah/masrytechn/: Accepted_Info.java  DriverListener.java  Listener.java  Nagla_Location.java  Verify_Dialog.java  drive_profile.java  driver_data_edit.java
app/src/main/java/com/nglah/masrytechn/DataBase/: DataBase.java
app/src/main/java/com/nglah/masrytechn/model/: ChatModel.java  Driver.java  NAGLA.java  UserModel.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/request/: place.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/response/: placeHolder.java  (+1 more)
app/src/main/java/com/nglah/masrytechn/network/webservices/: NaglahaWebServices.java  WebServicesUSer.java
app/src/main/java/com/nglah/masrytechn/repository/: DriverRepository.java  NaglahRepository.java  PaymentRepository.java  UserRepository.java
app/src/main/java/com/nglah/masrytechn/view/Accepted_Info/: Accepted_Info.java  Accepted_User_Info.java  NaglatyDetails.java
app/src/main/java/com/nglah/masrytechn/view/AllDeriver/: AllDriver.java  DriverDetail.java  DriverNotificationAdapter.java  NglahNotificationAdapter.java
app/src/main/java/com/nglah/masrytechn/view/All_Naglas/: All_Nagla.java
app/src/main/java/com/nglah/masrytechn/view/Choose_Nagla_Dat/: Choose_Nagla_Date.java
app/src/main/java/com/nglah/masrytechn/view/Utils/: CheckNetwork.java  ConvertImageToBase64.java
app/src/main/java/com/nglah/masrytechn/view/adapter/: AllDriverAdapter.java  AllNaqlahAdapter.java  ChatAdpater.java  DriverAdapter.java  DriverNotificationAdapter.java  MyHistoryAdapter.java  NglahNotificationAdapter.java
app/src/main/java/com/nglah/masrytechn/view/chat/: ChatActivity.java
app/src/main/java/com/nglah/masrytechn/view/choose_place/: AddNaglaModel.java  Choose_Element.java  Choose_Place_Inside_City.java  Choose_Place_Outside_City.java  Nagla_Location.java
app/src/main/java/com/nglah/masrytechn/view/drive_Profile/: CarInformation.java  DriverDataModel.java  drive_profile.java  driver_data_edit.java
app/src/main/java/com/nglah/masrytechn/view/forgetPassword/: ForgetActivity.java
app/src/main/java/com/nglah/masrytechn/view/historyUSer/: History.java  Historydetail.java  NaglatyDetails.java
app/src/main/java/com/nglah/masrytechn/view/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/nglah/masrytechn/view/main/: Main2Activity_Driver.java  MainActivity.java  MainActivity_User.java
app/src/main/java/com/nglah/masrytechn/view/payment/: NextPayment.java  Payment.java
app/src/main/java/com/nglah/masrytechn/view/register/: RegisterActivity.java
app/src/main/java/com/nglah/masrytechn/view/userProfile/: DriverDataModel.java  EditUserProfile.java  UserProfile.java
app/src/main/java/com/nglah/masrytechn/viewModel/: Driver.java  DriverViewModel.java  NAGLA.java  UserViewModel.java  ViewModelNaglaha.java  ViewModelUser.java
app/src/main/res/drawable/: bottonshape.xml  bottonshape2.xml  bottonshapeblack.xml  btn_style.xml  buttonstylwhite.xml  ic_account_circle_2_24dp.xml  ic_account_circle_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_rate.xml  ic_refresh.xml  order_btn_style.xml  reciver_shape.xml  sender_shape.xml  shape.xml  spin_shape.xml
app/src/main/res/drawable-v24/: cancel_btn_style.xml  ic_refresh_button.xml
app/src/main/res/layout/: activity_accepted__info.xml  activity_accepted__user__info.xml  activity_all__nagla.xml  activity_all_driver.xml  activity_car_information.xml  activity_chat.xml  activity_choose__element.xml  activity_choose__nagla__date.xml  activity_choose__place__inside__city.xml  activity_choose__place__outside__city.xml  activity_drive_profile.xml  activity_driver_data_edit.xml  activity_driver_detail.xml  activity_edit_user_profile.xml  activity_forget.xml  activity_history.xml  activity_historydetail.xml  activity_login.xml  activity_main.xml  activity_main2__driver.xml  activity_nagla__location.xml  activity_naglaty_details.xml  activity_next_payment.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_verify__dialog.xml  chat_item.xml  confirm_email_dialog.xml  date_time_picker.xml  dialog_loading.xml  noti_driver_list_item.xml  noti_nglah_list_item.xml  single_driver_layout.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: stringAr.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
